<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/main.css">
    <title>JavaScript Quiz</title>
</head>
<body>

    <!-- HighScore link and Timer live here -->
    <header>
        <a href="./highscore.html">View Highscores</a>
        <time><span class="countdown"></span></time>
    </header>

    <!-- Introduction, holds title, rules, and start button -->
    <div class="intro group" style="visibility: visible;">
        <h1>Coding Quiz Challenge</h1>
        <p class="rules">Welcome to the JS Coding Quiz! 
            Click 'Start Quiz' to get started. This timed quiz will provide 
            ten questions each with a score of ten points. Take heed, for every 
            wrong answer, 10 seconds will be subtracted from the clock. Good Luck!
        </p>
        <button id="startBtn">START QUIZ</button>
    </div>

    <!-- Quiz Lives Here. Holds Questions, Answer buttons -->
    <main class="quiz group" style="visibility: hidden;">
        <article class="quizBox">
            <h2 class="question-head"></h2>
            <section class="answerBox"></section>
        </article>
    </main>

    <!-- Result lives here. Holds Submit Button, Game Over screen, input name, and restart-->
    <section class="results group" style="visibility: hidden;">
        <button id="submit">SUBMIT</button>
    </section>

    <!-- Footer -->
    <footer>©2022 Dev Wulf, SMU Bootcamp Code Quiz / Find Repo on GitHub</footer>
    <script src="./Assets/JS/quiz.js" type="text/javascript"></script>
</body>
</html>